POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_PORT=35432
POSTGRES_HOST=localhost

POSTGRES_DATABASE_URL=postgres://user:pass@postgres:5432/db

JWT_SECRET=asdf

DEFAULT_POINT_PER_BEER=3